{
  "name": "web-browser-timer",
  "version": "0.1.10",
  "description": "Web browser timer",
  "type": "module",
  "sideEffects": false,
  "exports": {
    "default": "./index.js",
    "types": "./index.d.ts"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "mocha --bail \"lib/**/*.test.js\" \"test/*.test.js\" \"test/!(exports)/**/*.test.js\"",
    "test:exports": "mocha --bail \"test/exports/**/*.test.js\"",
    "prepublishOnly": "npm run test && npm run test:exports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/catamphetamine/web-browser-timer.git"
  },
  "keywords": [
    "frontend",
    "storage",
    "browser"
  ],
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/web-browser-timer/issues"
  },
  "homepage": "https://gitlab.com/catamphetamine/web-browser-timer#readme",
  "dependencies": {
    "web-browser-tab": "^0.1.3"
  }
}
